<!--index.wxml-->
<view class="container">
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
  <swiper indicator-dots="{{swiperData.indicatorDots}}" 
          autoplay="{{swiperData.autoplay}}" 
          bindchange="swiperChange"
          current = "{{swiperData.currentIndex}}"
          bindchange='swiperChange'
          class='swiper'>
    <block wx:for = "{{imgArr}}" wx:key = "item">
      <swiper-item>
        <image src = "{{src+item}}" bindtap='imgClick'/>
      </swiper-item>
    </block>
  </swiper>
</view>
