<!--index.wxml-->
<view class="container">
  <import src = '../common/widget/widget.wxml'/>

  <swiper indicator-dots="{{swiperData.indicatorDots}}" 
          autoplay="{{swiperData.autoplay}}" 
          bindchange="swiperChange"
          current = "{{swiperData.currentIndex}}"
          bindchange='swiperChange'
          class='swiper'>
    <block wx:for = "{{imgArr}}" wx:key = "item">
      <swiper-item>
        <image src = "{{srcSwiper+item}}" bindtap='imgClick' wx:if="{{imgArr.length>0}}"/>
      </swiper-item>
    </block>
  </swiper>

  <view class = "itemList">
    <block wx:for = "{{itemList}}" wx:key = "item"  bindtap = "{{item.click}}">
      <template is="publicCard" data="{{item}}"/>
    </block>
  </view>
  <block wx:for = "{{titleArr}}" wx:key = "item" wx:for-item = "title">
    <template is="publicItemTitle" data="{{title}}"/>
    <view wx:if = "{{title === '项目'}}" class = "itemList">
      <block wx:for = "{{showFirstArr}}" wx:key = "item"  bindtap = "{{item.click}}">
        <template is="publicCard" data="{{item}}"/>
      </block>
    </view>
    <view wx:if = "{{title === '关于'}}" class = "about">
      <view wx:for = "{{aboutUs}}" wx:key = "item" class = "about_block">
        <text class = "about_key">{{index}}</text>:
        <text>{{item}}</text>
      </view>
    </view>
  </block>
</view>
