<!--pages/common/test/test.wxml-->
<!-- <text>pages/common/test/test.wxml</text> -->

<!-- icon-text模板，子传样式、事件，参数是id，用作wx：for -->
<template name = "publicCard">
  <view class = "iconText {{item.selfCss}}" bindtap = "{{item.fun}}" data-id = "{{item.id}}">
    <!-- <icon type="success" size="40" color="red"/> -->
    <image src = "{{'../../static/images/' + item.pic}}" class = "iconText-icon" />
    <view wx:if = "{{item.pieces}}" class = "iconText-list">
      <text class='iconText-name'>{{item.name}}</text>
      <block wx:for = "{{item.pieces}}" wx:key = "item" wx:for-item = "msg">
        <text class="iconText-text-{{index}} {{item.names.textClass}}">{{msg}}</text>
      </block>
    </view>
    <text wx:else class='iconText-text'>{{item.name}}</text>
  </view>
</template>

<!-- home页面内容项的title -->
<template name = "publicItemTitle">
  <view class = "itemTitle">
    <!-- <icon type="success" size="20" color="white" class = "itemTtile-icon"/> -->
    <text>></text>
    <text class = "title_text">{{title}}</text>
  </view>
</template>

<!-- 暂时封装一个card -->
<!-- <template name = "publicCard">
  <view class = "publicCard {{item.selfCss}}" bindtap = "{{item.fun}}" data-id = "{{item.id}}">
    <image src = "{{'../../static/images/' + item.pic}}" class = "iconText-icon" />
    <view>
      <text class='iconText-text'>{{item.name}}</text>
      <block wx:for = "{{item.pieces}}" wx:key = "item">
        {{item}} -- {{index}}
        <text class="iconText-text-{{index}} {{item.names.textClass}}">{{item}}</text>
      </block>
    </view>
  </view>
</template> -->

<view>
  {{adds}}
</view>


