<!--pages/mine/mine.wxml-->
<view  class="mine">
  <import src = '../common/widget/widget.wxml'/>
  <wxs src = "../common/widget/widget.wxs" module = "commonFuntion"/>
  <view class="userinfo">
    <!-- <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 登陆 </button> -->
    <block wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
      <image src="{{imgSrc+'nolog.png'}}" class="userinfo-avatar" mode="cover"></image>
      <view class = "mine_header_text">
        <text>登陆</text>
        <text  class = "mine_header_seText">登陆后可以为您更好的服务！</text>
      </view>
    </block>
    <block wx:else>
      <!-- <template is="publicIconText" data="{{item}}"/> -->
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover" />
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  
  <view class = "mine_content">
    <view wx:for = "{{mineArr}}" wx:key = "item">
      <template is="publicCard" data="{{item}}"/>
    </view>
  </view>
  
  <!-- <view class = "mine_content">
    <view wx:for = "{{mineArr}}" wx:key = "item.id">
      <text bindtap = "{{commonFuntion.publicGoto}}" data-index = "{{index}}" class = "{{index == key?test:''}}">aaaaaa</text>
    </view>
  </view> -->
</view>
